<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebsi.eflow</groupId>
  <artifactId>ebsi-eflowweb-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	  <module>../ebsi-eflow-web</module>
	  <module>../ebsi-eflowweb-ear</module>
  </modules>
  
  <!-- Build configuration -->
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin}</version>
					<configuration>
						<enableRulesSummary>false</enableRulesSummary>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
	</build>

	<!-- List of properties provides the version of every binaries utilized in the dependent projects -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java -->
		<java.version>1.7</java.version>
		<!-- Java EE -->
		<jee.version>7.0</jee.version>

		<!-- Spring -->
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
		<spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
		<spring.integration.version>2.2.5.RELEASE</spring.integration.version>
		<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring-oxm-tiger-version>1.5.10</spring-oxm-tiger-version>		
		<spring.integration.version>2.2.5.RELEASE</spring.integration.version>
		<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>		
		<cglig-version>2.2.2</cglig-version>		
		<easymock-version>3.0</easymock-version>
		<log4j-version>1.2.17</log4j-version>
		<javax.annotation-jsr250-api-version>1.0</javax.annotation-jsr250-api-version>
		<javax.inject-version>1</javax.inject-version>
		<javax.servlet-version>2.5</javax.servlet-version>
		<javax.servlet-jstl-version>1.1.2</javax.servlet-jstl-version>
		<javax.servlet-jsp-api-version>2.1</javax.servlet-jsp-api-version>
		<taglibs.standard-version>1.1.2</taglibs.standard-version>
		<org.apache.xmlbeans-version>2.5.0</org.apache.xmlbeans-version>
		<org.apache.tiles.core-version>2.2.2</org.apache.tiles.core-version>
		<org.apache.tiles.jsp-version>2.2.2</org.apache.tiles.jsp-version>

		<org.aspectj-version>1.7.0</org.aspectj-version>
		<commons-lang-version>2.6</commons-lang-version>
		<javax.servlet-version>2.5</javax.servlet-version>
		<commons-fileupload>1.2.2</commons-fileupload>
		<commons-io>1.4</commons-io>
		<commonj-sdo>2.1.0</commonj-sdo>
		<commons-httpclient>3.0.1</commons-httpclient>
		<jaxb-xercesImpl-version>1.5</jaxb-xercesImpl-version>
		<!-- Maven Plugins -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven-war-plugin>2.3</maven-war-plugin>
		<maven-ear-plugin>2.8</maven-ear-plugin>
		<maven-checkstyle-plugin>2.9.1</maven-checkstyle-plugin>
		<aspectj-maven-plugin>1.2</aspectj-maven-plugin>

		<!-- Automated Testing -->
		<junit.version>4.11</junit.version>
		<!-- Hibernate/JPA -->
		<hibernate.version>4.2.5.Final</hibernate.version>
		<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
		<!-- Databases -->
		<h2database.version>1.3.173</h2database.version>
		<jpa.version>2.0.0</jpa.version>
		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<!-- DOZER -->
		<dozer-version>5.3.2</dozer-version>
		<!-- AspectJ -->
		<org.aspectj-version>1.7.0</org.aspectj-version>
		<!-- Joda Time -->
		<joda.version>2.3</joda.version>
		<joda.hibernate.version>1.3</joda.hibernate.version>
		<joda.jsptags.version>1.1.1</joda.jsptags.version>
		<jadira.version>3.0.0.GA</jadira.version>
		<!-- Jasper report -->
		<net.sf.jasperreports.version>5.5.0</net.sf.jasperreports.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<!-- Mapping -->
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<com.fasterxml.jackson.core.version>2.3.0</com.fasterxml.jackson.core.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.easymock.version>3.1</org.easymock.version>
		<org.powermock.version>1.5.2</org.powermock.version>
		<commons.collections.version>3.2.1</commons.collections.version>
	</properties>

<!-- Binary dependencies -->
	<dependencyManagement>
		<dependencies>
		
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-oxm-tiger</artifactId>
				<version>${spring-oxm-tiger-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
						
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>						
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			
			<!-- Apache -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload}</version>
			</dependency>
		
			<!-- Joda Time API -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>${joda.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda.jsptags.version}</version>
			</dependency>
			
			<!-- Data Binding -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
						
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		
			<!-- Testing -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${org.easymock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
</project>